<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dự Án 2</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&family=Sen:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <main style="height: 3000px;">
        <!-- header -->
        <header class="header fixed">
            <div class="content">
                <div class="body">
                    <!-- logo -->
                    <img src="./assets/img/Logo.svg" alt="" class="logo">
                    
                    <!-- navigation -->
                    <nav class="navbar">
                        <ul>
                            <li>
                                <a href="#!" style="padding-left: 0;">Home</a>
                            </li>
                            <li>
                                <a href="#!">Courses</a>
                            </li>
                            <li>
                                <a href="#!">Pricing</a>
                            </li>
                            <li>
                                <a href="#!">Reviews</a>
                            </li>
                        </ul>
                    </nav>
                    
                    <!-- Actions -->
                    <div class="actions">
                        <a href="#!" class="btn">Sign Up</a>
                    </div>
                </div>
        </header>

        <!-- Hero -->
        <div class="hero">
            <div class="content">
                <div class="body">
                    <!-- Hero-left -->
                    <div class="media">
                        <img 
                            src="./assets/img/guy.svg" 
                            alt="Learn without limits and spread knowledge." 
                            class="img-guy">
                        <div class="card">
                            <div class="course">
                                <img src="./assets/img/icon1.svg" alt="" class="icon">
                                <div class="qty">
                                    <p class="quantity">20 Courses</p>
                                    <p class="funs">UI/UX Design</p>
                                </div>
                            </div>

                            <div class="course">
                                <div class="row">
                                    <img src="./assets/img/icon2.svg" alt="" class="icon">
                                    <div class="qty">
                                        <p class="quantity">20 Courses</p>
                                        <p class="funs">Development</p>
                                    </div>
                                </div>
                            </div>

                            <div class="course">
                                <div class="row">
                                    <img src="./assets/img/icon3.svg" alt="" class="icon">
                                    <div class="qty">
                                        <p class="quantity">30 Courses</p>
                                        <p class="funs">Marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Hero-right -->
                    <div class="info">
                        <h1 class="title">Learn without limits and spread knowledge.</h1>
                        <p class="desc">Build new skills for that “this is my year” feeling with courses, certificates, and degrees from world-class universities and companies.</p>
                        <div class="row">
                            <a href="#!" class="btn">See Courses</a>
                            <button class="click">
                                <img src="./assets/img/start.svg" alt="" class="start">
                                <span class="watch">Watch Video</span>
                            </button>
                        </div>
                        
                        <div class="recent">
                            <p class="desc">Recent engagement</p>
                            <div class="row">
                                <div class="qty">
                                    <strong class="number">50K</strong>
                                        Students
                                </div>
                                <div class="qty">
                                    <strong class="number">70+</strong>
                                        Courses
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Popular -->
        <div class="popular">
            <div class="content">
                <!-- heading -->
                <div class="heading">
                    <div class="title">
                        <h2 class="sub-title">Our popular courses</h2>
                        <p class="desc">Build new skills with new trendy courses and shine for the next future career.</p>
                    </div>

                    <div class="arrow">
                        <a class="icon">
                            <img src="./assets/icon/back.svg" alt="next" class="back-icon">
                        </a>

                        <a class="icon">
                            <img src="./assets/icon/next.svg" alt="back" class="next-icon">
                        </a>
                    </div>
                </div>

                <!-- Items -->
                <div class="items">
                    <!-- Basic -->
                    <div class="item">
                        <img src="./assets/img/basic.svg" alt="Basic web design" class="img">
                        <div class="popular-info">
                            <div class="title">
                                <h3 class="sub-title">Basic web design</h3>
                                <div class="rate">
                                    <img src="./assets/icon/star.svg" alt="star" class="star">
                                    <p>4.5</p>
                                </div>
                            </div>
                            <p class="desc">Get the best course, gain knowledge and shine for your future career.</p>
                            <div class="info">
                                <div class="price">$120.75</div>
                                <a href="#!" class="btn">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <!-- Design -->
                    <div class="item">
                        <img src="./assets/img/design.svg" alt="UI/UX design" class="img">
                        <div class="popular-info">
                            <div class="title">
                                <h3 class="sub-title">UI/UX design</h3>
                                <div class="rate">
                                    <img src="./assets/icon/star.svg" alt="star" class="star">
                                    <p>4.5</p>
                                </div>
                            </div>
                            <p class="desc">Get the best course, gain knowledge and shine for your future career.</p>
                            <div class="info">
                                <div class="price">$120.75</div>
                                <a href="#!" class="btn">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <!-- Web App -->
                    <div class="item">
                        <img src="./assets/img/web-app.svg" alt="Web App design" class="img">
                        <div class="popular-info">
                            <div class="title">
                                <h3 class="sub-title">Web App design</h3>
                                <div class="rate">
                                    <img src="./assets/icon/star.svg" alt="star" class="star">
                                    <p>4.5</p>
                                </div>
                            </div>
                            <p class="desc">Get the best course, gain knowledge and shine for your future career.</p>
                            <div class="info">
                                <div class="price">$120.75</div>
                                <a href="#!" class="btn">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Feedback -->
        <div class="feedback">
            <div class="content">
                <div class="customer">
                    <img src="./assets/img/people.svg" alt="Peter Moor" class="people">
                    <p class="name">Peter Moor</p>
                    <p class="desc">Student of Web Design</p>
                    <div class="select">
                        <div class="button"></div>
                        <div class="button"></div>
                        <div class="button"></div>
                    </div>
                </div>
    
                <div class="comment">
                    <img src="./assets/icon/Vector.svg" alt="" class="icon">
                    <p class="desc">Not only does my resume look impressive—filled with the names and logos of world-class institutions—but these certificates also bring me closer to my career goals by validating the skills I've learned." </p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>